 Team Number	Team Name	Date	Assigned Location
 238	Diggity Dogs	Saturday, 01/17	Buffalo Grove, Aptakisic Jr. High School, 60089
 244	Timeless	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
 245	Thunder Phoenix	Saturday, 01/17	Buffalo Grove, Aptakisic Jr. High School, 60089
 246	Explosive Chicken F.O.R.C.E	Saturday, 01/17	Buffalo Grove, Aptakisic Jr. High School, 60089
 247	Thunder Tech Turtles	Saturday, 01/24	Batavia (Saturday), Rotolo Middle School, 60510
 248	The Four Legoteers	Saturday, 01/24	Batavia (Saturday), Rotolo Middle School, 60510
 249	Robotic Peeps	Saturday, 01/17	Buffalo Grove, Aptakisic Jr. High School, 60089
 250	Powerful Chicks	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
 492	Root Force	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
 493	Bronze Builders	Saturday, 01/17	Buffalo Grove, Aptakisic Jr. High School, 60089
 591	PowerSurge-Blast	Saturday, 01/31	Champaign-Urbana, Electrical & Computer Engineering Building , 61801
 2991	4-H S.C.R.E.A.M.	Saturday, 01/24	Southern Illinois, Centralia Middle School, 62801
 3001	St. Thomas RobotComets	Saturday, 01/17	Peoria, Peoria Academy, 61614
3629	Chickens of the Lost Ark	Saturday, 01/17	Peoria, Peoria Academy, 61614
3631	Tigers of the Lost City	Saturday, 01/17	Peoria, Peoria Academy, 61614
3684	Under Construction	Saturday, 01/17	Peoria, Peoria Academy, 61614
5462	Pearl City Technowolves	Saturday, 01/17	Buffalo Grove, Aptakisic Jr. High School, 60089
5656	The ChatterBots	Saturday, 01/31	Champaign-Urbana, Electrical & Computer Engineering Building , 61801
5784	Articats	Saturday, 01/17	Chicago: Francis Parker, Francis W. Parker School, 60614
5871	Techno Lions	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
6326	Northwood Middle School 8th Grade 1	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
10367	Hornet Builders	Saturday, 01/17	Peoria, Peoria Academy, 61614
11039	Scrambled gears	Saturday, 01/24	Southern Illinois, Centralia Middle School, 62801
11595	Spy Dogs	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
13526	Motor Mechanics	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
13527	Robo Rhinos	Saturday, 01/24	Batavia (Saturday), Rotolo Middle School, 60510
13528	The TerraBytes 6	Sunday, 01/25	Batavia (Sunday), Rotolo Middle School, 60510
13529	Airborne Self Destruct	Saturday, 01/24	Batavia (Saturday), Rotolo Middle School, 60510
14036	Maniacs	Saturday, 01/24	Batavia (Saturday), Rotolo Middle School, 60510
16630	Techno Tigerz	S
17908	Gear Diggers	Saturday, 01/24	Southern Illinois, Centralia Middle School, 62801
21730	Old Dino Bones	Saturday, 01/17	Chicago: Francis Parker, Francis W. Parker School, 60614
23048 Ascension Chargers Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
24253 CrusaderBotz Saturday, 01/17, Peoria, Peoria Academy, 61614																									
25255 Team Pyramid of the Sun Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
25256 Team Pyramid of the Moon Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
26077 Peculiar People Blue Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
27500 Cyborg Chipmunks Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
28106 The Rolling Acres Saturday, 01/17, Peoria, Peoria Academy, 61614																									
30332 LEGONAUTS Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
30777 Exotic Excavators Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
31398 PowerSurge-Storm Saturday, 01/17, Peoria, Peoria Academy, 61614																									
32474 St. Mary TechKnights Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
33493 Indiana Drones Saturday, 01/17, Peoria, Peoria Academy, 61614																									
33494 Raiders of the Lost Code Saturday, 01/17, Peoria, Peoria Academy, 61614																									
35269 Flaming Chipmunks Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
35308 FOR Loop Coders Saturday, 01/17, Peoria, Peoria Academy, 61614																									
35620 St Mark’s Marksmen - Blue Saturday, 01/17, Peoria, Peoria Academy, 61614																									
36044 Mechanization Federation Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
36045 Excavation Nation Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
36046 The Refs Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
36123 Lindblom Electric Eaglets - Gold Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
36501 The 501st Vader's Fist: Imperial Tech																									
Division Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
36636 Ascension Chargers 6 Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
40161 NextGen Innovators Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
40162 Robo Monkeys Saturday, 01/17, Peoria, Peoria Academy, 61614																									
41374 Aerial Archeologists Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
42716 Ward Jaguars-GOLD Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
44445 NA Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
46411 Octobots Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
52385 Lil Geeqs Academy Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
52934 D.I.R.T. W.O.R.M.S. Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
53011 Circus Nuggets Saturday, 01/17, Peoria, Peoria Academy, 61614																									
Team Number Team Name Assigned																									
53041 Excellerate Electric Eagles Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
53129 System Smashers Saturday, 01/17, Peoria, Peoria Academy, 61614																									
53200 Explosive BYTES (ICS) Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
54217 Animation Collaboration Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
55630 Barnstormers Saturday, 01/17, Peoria, Peoria Academy, 61614																									
55727 Agileblast Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
55993 SPRING Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
56008 Archeology Avengers Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
56009 ROBO RELICS Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
56012 d.i.r.t. Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
56013 Indiana Bones Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
56016 The Deceptive Dinos Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
56428 Washington Husky Bots Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
56434 Minor Miners Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
56444 Lego Legends Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
56600 Fossilized Chickens Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
56602 Peculiar People Gold Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
56725 All I Do is Nguyen Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
56727 MoTech Titans Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
56742 The Electrifiers Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
56782 Minecraft Bee's Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
56939 Cybertronic Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
57280 FBA Cyber Eagles Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
57359 A Fish In Sea Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
57531 Magical Minions Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
57544 Hack-A-Bot Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
58730 Four Musketeers Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
58770 Ancona Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
58801 Past Chasers Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
58815 Roz Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
58978 Sauganash Robotics Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
58990 Apex-GPT Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
Team Number Team Name Assigned																									
58992 Circuit Circus Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
58993 Titans Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
59233 Nettelhorst Robotics: Flexy Rexies Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
59234 Brick Breakers Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
60437 Unbrickables Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
60448 St. Mary's ThunderBots Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
60592 Lego Legends Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
60631 COMETS Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
60808 Koala Koders Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
60860 Bluejay Bots Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
60930 Winning Wizards Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
61022 Lego Rockers Saturday, 01/17, Peoria, Peoria Academy, 61614																									
61126 Pieces of Eight Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
61151 Sprocket Saturday, 01/17, Peoria, Peoria Academy, 61614																									
61195 FBA C-Eagles Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
61714 Cricketeers Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
62134 St. Mary's ThunderGears Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
62208 Low Battery Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
62345 Terra Bytes Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
62391 Jungman Lego Squirrels Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
62528 Rubber Ducks Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
62593 The Gravediggers Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
62599 Byrne Bagel Bytes Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
62634 Garvy Bulldog Builders Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
62638 Hawthorne Gearhearts Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
62804 Cybernuggets Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
62820 Desert Chicken Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
62946 Robo Raiders Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
63078 We Got This! Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
63221 Mckay Panther robotics Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
63634 Botzilla Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
63636 Codebreakers Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
Team Number Team Name Assigned																									
63637 Da SandyBots Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
63836 Sophisticated Squirrels Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
63946 Death by Dysentery Saturday, 01/17, Peoria, Peoria Academy, 61614																									
63947 Robo Jockeys Saturday, 01/17, Peoria, Peoria Academy, 61614																									
63989 U.L.T. Robos Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
64948 WILDCATS Saturday, 01/17, Peoria, Peoria Academy, 61614																									
64954 The Lego Crushers Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
64972 Master KARDS Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
65124 Technomatic Spies Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
65211 Robo Royals Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
65564 Lidar Lobster Lice Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
65627 Lost Feedback 6 Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
65832 RoboX Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
66000 Crazy Fast Impalas Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
66080 Infinite Robotic 96 Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
66149 Brainiacs Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
66216 Warrior Robotics Inc. Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
66571 Excavating Eagles Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
66936 Robotic Ravens Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
67673 Ward Jaguars-Blue Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
67688 Griffin Robotics Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
67881 Daring Dolphins Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
68298 The Duck Minerz Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
68503 Cougar Scratch Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
68938 Terminator Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
68961 Urbana Bananas Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
69013 Robo-Crescents Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
69693 Bell Rubble Duckies Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
70736 Team Lloyd Saturday, 01/17, Peoria, Peoria Academy, 61614																									
70739 Incredibots Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
70869 Stem Fusion Saturday, 01/17, Peoria, Peoria Academy, 61614																									
70879 Bad Handwriting Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
Team Number Team Name Assigned																									
70938 ASTRO ENCODERS Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
70952 LFF STEMinators Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
71011 Indiana Drones Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
71035 Bell Saline Spaces Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
71171 Roboteers.exe Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
71206 Funtechtic4 Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
71243 The Fossil Force Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
71397 Ancient Sea Monkeys Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
71455 G Force Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
71745 Mireles Jr Eagles Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
71855 Prussing Panthers Saturday, 01/24, Batavia (Saturday), Rotolo Middle School, 60510																									
71923 Arrow Dynamics Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
72030 Oriole Park School Gear Grinders Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
72092 Mission Archaeology Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
72174 BUILT DIFFERENT Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
72241 Raiders Excavators Saturday, 01/17, Buffalo Grove, Aptakisic Jr. High School, 60089																									
72494 Brickbeards Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
72739 Khalsa Robo Warriors Saturday, 01/31, Chicago: CVCA, Chicago Vocational High School, 60617																									
72767 Pink Unicorns Saturday, 01/24, Southern Illinois, Centralia Middle School, 62801																									
73236 Edison park wolves: red wolves Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
73518 Clawsome Collectors Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
73837 Nettelhorst Robotics: Rookie Team Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
73880 The Wild Robotics Saturday, 01/31, Champaign-Urbana, Electrical & Computer Engineering Building , 61801																									
74456 Pumpkin Saturday, 01/17, Chicago: Francis Parker, Francis W. Parker School, 60614																									
74670 Robo-Circuits Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510																									
74686 Northwood Middle School Grade 8-2 Sunday, 01/25, Batavia (Sunday), Rotolo Middle School, 60510		